# proyecCrudNET

./: Program.cs  ProyectoCrud.csproj  README.md  appsettings.json
Controllers/: HomeController.cs
Controllers/GET/: AddUsuariosController.cs  DeleteUsuarios.Controller.cs
Data/: LibreriaDB.cs
Data/conf/: AutorConf.cs  LibroConf.cs  PrestamoConf.cs  UsuarioConf.cs
Data/seeds/: AutorSeeds.cs  LibroSeeds.cs  PrestamoSeeds.cs  UsuarioSeeds.cs
Migrations/: 20250717170226_InitialMySqlMigration4.Designer.cs  20250717170226_InitialMySqlMigration4.cs  20250721162809_InitialMySqlMigration9.Designer.cs  20250721162809_InitialMySqlMigration9.cs  LibreriaDbContextModelSnapshot.cs
Models/: AutorModel.cs  ErrorViewModel.cs  LibroModel.cs  PrestamoModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
app/: package-lock.json
app/src/: App.vue
app/src/css/: style.css  style.css.map  style.scss
app/src/views/: Home.vue
